<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <!--CSS stylesheet connection -->
    <link rel="stylesheet" href="/stylesheetsCSS/stylesheet.css" />
    <!-- Google Fonts connection for Poppins font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul>
        <img src="/assets/images/Raket_nobg.png" alt="Raket Logo" />
        <li><a href="#">Home</a></li>
        <li><a href="#">Find Resumes</a></li>
      </ul>
      <ul>
        <li><a href="#">Create Account</a></li>
        <li class="sign-in-link"><a href="#">Sign in</a></li>
      </ul>
    </nav>
    <div></div>
  </body>
</html>
